{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Launch GIMI-ini Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--disable-extensions",
                "--extensionDevelopmentPath=${workspaceFolder}/gimi-ini_extension"
            ],
			"outFiles": [
				"${workspaceFolder}/gimi-ini_extension/out/**/*.js"
			],
            // "preLaunchTask": "compile_tmLanguage_py"
        },
        {
            "name": "Launch Extension",
            "type": "extensionHost",
            "request": "launch",
            "args": [
                "--extensionDevelopmentPath=${workspaceFolder}"
            ],
            "outFiles": ["${workspaceFolder}/out/**/*.js"]
        }
    ]
}